In [1]:
import pandas as pd
import numpy as np
import sqlite3
import warnings
warnings.filterwarnings("ignore")

In [2]:
s = pd.read_excel ("startups.xlsx")

In [3]:
s['month'] = s['valuation_date'].dt.month

In [4]:
f1 = s['country'].value_counts().rename_axis('country').reset_index(name='counts')
f2 = s['industry'].value_counts().rename_axis('industry').reset_index(name='counts')
f3 = s['month'].value_counts().rename_axis('month').reset_index(name='counts')

In [5]:
s1 = s.groupby("country").agg({"valuation": "sum"})
s2 = s.groupby("industry").agg({"valuation": "sum"})
s3 = s.groupby("month").agg({"valuation": "sum"})

In [6]:
db_conn = sqlite3.connect("st_DB.db")

In [7]:
f1.to_sql("f1_DB", db_conn, if_exists="replace")
f2.to_sql("f2_DB", db_conn, if_exists="replace")
f3.to_sql("f3_DB", db_conn, if_exists="replace")
s1.to_sql("s1_DB", db_conn, if_exists="replace")
s2.to_sql("s2_DB", db_conn, if_exists="replace")
s3.to_sql("s3_DB", db_conn, if_exists="replace")
s.to_sql("s_DB", db_conn, if_exists="replace")

250

In [8]:
s.to_sql("s_DB", db_conn, if_exists="replace")

250

In [9]:
my_cur = db_conn.cursor()

In [10]:
my_cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(my_cur.fetchall())

[('m1_DB',), ('f1_DB',), ('f2_DB',), ('f3_DB',), ('s1_DB',), ('s2_DB',), ('s3_DB',), ('s_DB',)]

In [11]:
db_conn.close()

In [12]:
db_conn = sqlite3.connect("st_DB.db")
my_cur = db_conn.cursor()

In [13]:
pd.read_sql_query("SELECT * from f1_DB LIMIT 5", db_conn)
pd.read_sql_query("SELECT * from s1_DB LIMIT 5", db_conn)
pd.read_sql_query("SELECT * from s_DB LIMIT 5", db_conn)

,index,company,valuation,valuation_date,industry,country,month
0,0,ByteDance,140.0,2022-04-21 00:00:00,Internet,China,4
1,1,SpaceX,100.0,2022-10-21 00:00:00,Aerospace,United States,10
2,2,Stripe,95.0,2022-03-21 00:00:00,Financial services,United States / Ireland,3
3,3,Klarna,45.6,2022-06-21 00:00:00,Fintech,Sweden,6
4,4,Canva,40.0,2022-09-21 00:00:00,Graphic design,Australia,9

In [14]:
pd.read_sql_query("SELECT * from s_DB WHERE valuation > 25", db_conn)

,index,company,valuation,valuation_date,industry,country,month
0,0,ByteDance,140.0,2022-04-21 00:00:00,Internet,China,4
1,1,SpaceX,100.0,2022-10-21 00:00:00,Aerospace,United States,10
2,2,Stripe,95.0,2022-03-21 00:00:00,Financial services,United States / Ireland,3
3,3,Klarna,45.6,2022-06-21 00:00:00,Fintech,Sweden,6
4,4,Canva,40.0,2022-09-21 00:00:00,Graphic design,Australia,9
5,5,Instacart,39.0,2022-03-21 00:00:00,Retail,United States,3
6,6,Databricks,38.0,2022-08-21 00:00:00,Software,United States,8
7,7,Revolut,33.0,2022-07-21 00:00:00,Fintech,United Kingdom,7
8,8,Nubank,30.0,2022-06-21 00:00:00,Financial services,Brazil,6
9,9,Telegram,30.0,2022-01-21 00:00:00,Internet,United Kingdom / UAE,1
10,10,Epic Games,28.7,2022-04-21 00:00:00,Video games,United States,4

In [15]:
pd.read_sql_query("SELECT country, sum(valuation), avg(valuation) from s_DB group by country order by sum(valuation) desc", db_conn)

                             country  sum(valuation)  avg(valuation)
0                      United States          737.47        8.476667
1                              China          300.49       14.309048
2                              India          114.10        5.433333
3           United States /  Ireland           95.00       95.000000
4                     United Kingdom           83.15       11.878571
5                      United States           68.70        2.544444
6                             Sweden           57.35       28.675000
7                          Australia           40.00       40.000000
8                             Brazil           37.00       12.333333
9              United Kingdom /  UAE           30.00       30.000000
10                           Germany           29.10        5.820000
11                       South Korea           28.45        9.483333
12                            Canada           25.65        4.275000
13                           Bahamas           25.00       25.000000
14                            Turkey           24.06       12.030000
15                         Indonesia           20.00       20.000000
16         Portugal /  United States           19.50        9.750000
17                             India           15.90        2.650000
18                             China           14.80        2.960000
19                China /  Hong Kong           12.00       12.000000
20                    United Kingdom           11.10        2.775000
21                            France           11.00        3.666667
22            China /  United States           10.30        5.150000
23                            Israel           10.00        5.000000
24                Hong Kong /  China           10.00       10.000000
25           Israel /  United States            9.90        3.300000
26                       Netherlands            9.50        4.750000
27                            Mexico            8.70        8.700000
28                       South Korea            7.23        2.410000
29                         Indonesia            5.90        2.950000
30            India /  United States            5.60        5.600000
31            Australia /  Hong Kong            5.50        5.500000
32                            France            5.40        2.700000
33                          Colombia            5.25        5.250000
34   United Kingdom /  United States            5.10        5.100000
35                           Belgium            5.00        5.000000
36                           Estonia            4.75        4.750000
37           France /  United States            4.60        4.600000
38                         Lithuania            4.50        4.500000
39                           Austria            4.10        4.100000
40                             Japan            3.33        3.330000
41                         Argentina            3.10        3.100000
42                           Vietnam            3.00        3.000000
43                           Germany            3.00        3.000000
44           India /   United States            2.80        2.800000
45                           Belgium            2.63        2.630000
46                            Israel            2.50        2.500000
47                         Argentina            2.45        2.450000
48          Israel /   United States            2.40        2.400000
49          France /   United States            2.25        2.250000
50                            Mexico            2.20        2.200000
51          Brazil /   United States            2.20        2.200000
52                         Australia            2.20        2.200000

In [16]:
pd.read_sql_query("SELECT month, sum(valuation), avg(valuation) from s_DB group by month order by sum(valuation)", db_conn)

    month  sum(valuation)  avg(valuation)
0       2           52.60        5.844444
1      12           72.15        6.012500
2       5           93.65        4.459524
3       1           98.35        8.195833
4       7          133.83        6.083182
5       9          139.87        5.827917
6      11          157.30        6.554167
7       3          181.12       13.932308
8       8          224.30        7.009375
9       6          251.98        6.999444
10      4          258.74       17.249333
11     10          291.32        9.710667

In [17]:
pd.read_sql_query("SELECT industry, sum(valuation) from s_DB where industry in ('Internet', 'E-commerce', 'Artificial intelligence') group by industry", db_conn)

                  industry  sum(valuation)
0  Artificial intelligence           60.53
1               E-commerce          125.74
2                 Internet          173.00